[mypy]

files = torchvision
show_error_codes = True
pretty = True

;[mypy-torchvision.datasets.*]

;ignore_errors = True

[mypy-torchvision.io.*]

ignore_errors = True

[mypy-torchvision.models.*]

ignore_errors = True

[mypy-torchvision.ops.*]

ignore_errors = True

[mypy-torchvision.transforms.*]

ignore_errors = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True

[mypy-pandas.*]

ignore_missing_imports = True

[mypy-accimage.*]

ignore_missing_imports = True
